#!rsc
# RouterOS script: accesslist-duplicates.local
# Copyright (c) 2018-2019 Christian Hesse <mail@eworm.de>
#
# print duplicate antries in wireless access list
#
# !! Do not edit this file, it is generated from template!

:global Read;

:local Seen [ :toarray "" ];
:local Shown [ :toarray "" ];

:foreach AccList in=[ / interface wireless access-list find where mac-address!="00:00:00:00:00:00" ] do={
  :local Mac [ / interface wireless access-list get $AccList mac-address ];
  :foreach SeenMac in=$Seen do={
    :if ($SeenMac = $Mac) do={
      :local Skip 0;
      :foreach ShownMac in=$Shown do={
        :if ($ShownMac = $Mac) do={ :set Skip 1; }
      }
      :if ($Skip = 0) do={
        / interface wireless access-list print where mac-address=$Mac;
        :set Shown ($Shown, $Mac);

        :put "\nEnter to skip, numeric id to remove!";
        :local Remove [ $Read ];
        :if ($Remove != "") do={
          :put ("Removing numeric id " . $Remove . "...\n");
          / interface wireless access-list remove $Remove;
        }
      }
    }
  }
  :set Seen ($Seen, $Mac);
}
