#!rsc
# RouterOS script: dhcp-lease-comment.capsman
# Copyright (c) 2013-2020 Christian Hesse <mail@eworm.de>
#
# update dhcp-server lease comment with infos from access-list
#
# !! Do not edit this file, it is generated from template!

:foreach Lease in=[ / ip dhcp-server lease find where dynamic=yes ] do={
  :local LeaseVal [ / ip dhcp-server lease get $Lease ];
  :local NewComment;
  :local AccessList ([ / caps-man access-list find where mac-address=($LeaseVal->"mac-address") ]->0);
  :if ([ :len $AccessList ] > 0) do={
    :set NewComment [ / caps-man access-list get $AccessList comment ];
  }
  :if ([ :len $NewComment ] != 0 && $LeaseVal->"comment" != $NewComment) do={
    :log info ("Updating comment for DHCP lease " . $LeaseVal->"mac-address" . ": " . $NewComment);
    / ip dhcp-server lease set comment=$NewComment $Lease;
  }
}
