#!rsc
# RouterOS script: dhcp-lease-comment.capsman
# Copyright (c) 2013-2019 Christian Hesse <mail@eworm.de>
#
# update dhcp-server lease comment with infos from access-list
#
# !! Do not edit this file, it is generated from template!

:foreach Lease in=[ / ip dhcp-server lease find where dynamic=yes ] do={
  :local MacAddress [ / ip dhcp-server lease get $Lease mac-address ];
  :local OldComment [ / ip dhcp-server lease get $Lease comment ];
  :local NewComment;
  :local AccessList [ :pick [ / caps-man access-list find where mac-address=$MacAddress ] 0 ];
  :if ([ :len $AccessList ] > 0) do={
    :set NewComment [ / caps-man access-list get $AccessList comment ];
  }
  :if ([ :len $NewComment ] != 0 && $OldComment != $NewComment) do={
    :log info ("Updating comment for DHCP lease " . $MacAddress . ": " . $NewComment);
    / ip dhcp-server lease set comment=$NewComment $Lease;
  }
}
