#
# RouterOS script: dhcp-lease-comment%TEMPL%
# Copyright (c) 2013-2018 Christian Hesse <mail@eworm.de>
#
# update dhcp-server lease comment with infos from access-list
#
# !! This is just a template! Replace '%PATH%' with 'caps-man'
# !! or 'interface wireless'!

:foreach lease in=[ / ip dhcp-server lease find where dynamic=yes ] do={
  :local macaddress [ / ip dhcp-server lease get $lease mac-address ];
  :local oldcomment [ / ip dhcp-server lease get $lease comment ];
  :local newcomment;
  :local accesslst [ :pick [ / %PATH% access-list find where mac-address=$macaddress ] 0 ];
  :if ( [ :len $accesslst ] > 0 ) do={
    :set newcomment [ / %PATH% access-list get $accesslst comment ];
  }
  :if ([ :len $newcomment ] != 0 && $oldcomment != $newcomment) do={
    :log info ("Updating comment for DHCP lease " . $macaddress . ": " . $newcomment);
    / ip dhcp-server lease set comment=$newcomment $lease;
  }
}
