# RouterOS global-config changes
# Copyright (c) 2019 Christian Hesse <mail@eworm.de>

# Changes for global-config to be added to notification on script-updates
:global GlobalConfigChanges {
  1="moved variables from 'global-config' to 'global-functions' for independence";
  2="variable names became CamelCase to work around scripting issues";
  3="variable for certificate renew passphrase became an array to support multiple passphrases";
  4="added option to ignore global-config changes";
  5="split off new script 'cloud-backup' from 'email-backup'";
  6="introduced script 'upload-backup' with new configuration parameters";
  7="introduced script 'check-health' with new configuration parameters";
  8="added donation hint and option to silence it";
  9="introduced configuration overlay 'global-config-overlay'";
};
