<!DOCTYPE html><html lang="en">
<head><title>RouterOS Scripts :: __TITLE__</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style>
  body { font-family: sans-serif; }
  h2 { border-bottom: 1px solid #ccc; color: #000; }
  a { text-decoration: none; }
  a:hover { text-decoration: underline; }
  blockquote { border-left: 4px solid #ccc; padding: 0 10px; color: #777; }
  code { margin: 0 2px; padding: 2px 5px; border: 1px solid #ccc; background-color: #f8f8f8; border-radius: 3px; }
  pre { background-color: #f8f8f8; border: 1px solid #ccc; overflow: auto; padding: 6px 10px; border-radius: 3px; }
  pre code { margin: 0; padding: 0; border: 0; }
</style>
<link rel="icon" href="/logo.png" type="image/png">
</head><body>
